<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/baseDialogBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Base Dialog"/>

    <Button
        android:id="@+id/infoDialogBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Info Dialog"/>


    <Button
        android:id="@+id/approvalDialogBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Approval Dialog"/>


    <Button
        android:id="@+id/resetDialogBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset Dialog"/>


    <Button
        android:id="@+id/buttonsDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Buttons Dialog"/>

</LinearLayout>