<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/messageTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center"
        android:gravity="center"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Default Message" />

    <Button
        android:id="@+id/okBtn"
        android:layout_width="150dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:text="Ok"
        android:fontFamily="sans-serif-condensed-medium"
        android:layout_height="wrap_content"/>

</LinearLayout>